#BlueJ class context
comment0.params=h\ m
comment0.target=Timeclass(int,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Timeclass\n\ Pre-condition\ \:\ h\ is\ between\ 1\ and\ 12,\ m\ is\ between\ 0\ and\ 59\ inclusive\n
comment1.params=
comment1.target=int\ getHours()
comment2.params=
comment2.target=int\ getMin()
comment3.params=other
comment3.target=int\ findDifference(Timeclass)
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
