{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 India     Ahmedabad                      3520085\
Egypt     Alexandria                     4030582\
Iraq      Baghdad                        3841268\
India     Bangalore                      4301326\
Thailand  Bangkok                        6355144\
China     BEIJING               11509595\
Germany   BERLIN                         3421829\
Colombia  Bogota                 6763325\
Egypt     CAIRO                          7771617\
China     Changchun                      3225557\
China     Chengdu                        4333541\
India     Chennai               4343645\
China     Chongqing                      9691901\
Mexico    Ciudad_Del_Carmen              8720916\
China     Dalian                         3245191\
India     Delhi                          9879172\
China     Dongguan                       6445777\
China     Guangzhou                      8524826\
China     Guiyang                        2985105\
China     Haerbin                        3481504\
China     Honk_Kong                  7241700\
India     Hyderabad                      3637483\
Indonesia Jakarta                        9607787\
China     Jinan                          2999934\
Pakistan  Karachi                        9339023\
India     Kolkata             4572876\
China     Kunming                        3035406\
Nigeria   Lagos                          5195247\
Pakistan  Lahore                         5143495\
Peru      LIMA                           8472935\
USA	  Los_Angeles               3857799\
Spain     MADRID                         3249283\
Australia Melbourne                      4181021\
Mexico    Mexico_City              8851080\
Russia Moscow                           11918057\
India     Mumbai            11978450\
Kenya     NAIROBI                        3133518\
China     Nanjing                        3624234\
USA	  New_York                  8336697\
Brazil    Rio_de_Janeiro                 6320446\
Saudi_Arabia Riyadh                         4087152\
Chile     Santiago                       5150010\
South_Korea  Seoul                          9860372\
China     Shanghai                     14348535\
China     Shenyang                       5303053\
China     Shenzhen                       7008831\
Singapore Singapore                      5469724\
Australia Sydney                         4373433\
Iran 	  Tehran                         8154051\
China     Tianjin                        7499181\
Japan     Tokyo                          8945695\
China     Wuhan                          8312700\
China     Xi'an                          4481508\
Myanmar   Yangon                         5209541\
Japan     Yokohama                       3688773\
}