#BlueJ package file
dependency1.from=Main
dependency1.to=City
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=786
package.editor.height=351
package.editor.width=678
package.editor.x=694
package.editor.y=436
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=724
target1.editor.width=900
target1.editor.x=716
target1.editor.y=148
target1.height=50
target1.name=FilePrint
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=30
target2.editor.height=694
target2.editor.width=900
target2.editor.x=42
target2.editor.y=273
target2.height=50
target2.name=SelectionSort
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=330
target2.y=120
target3.editor.height=700
target3.editor.width=894
target3.editor.x=887
target3.editor.y=111
target3.height=50
target3.name=City
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=686
target4.editor.y=233
target4.height=50
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=30
