#BlueJ package file
dependency1.from=ChartPanel
dependency1.to=Chartable
dependency1.type=UsesDependency
dependency2.from=ChartableApp
dependency2.to=ChartPanel
dependency2.type=UsesDependency
dependency3.from=ChartableApp
dependency3.to=Chartable
dependency3.type=UsesDependency
dependency4.from=MyChart
dependency4.to=Food
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=803
package.editor.y=146
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=584
target1.editor.y=103
target1.height=50
target1.name=Chartable
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=539
target2.editor.y=48
target2.height=50
target2.name=Month
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=309
target3.editor.y=131
target3.height=50
target3.name=ChartPanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=238
target4.editor.y=100
target4.height=50
target4.name=MyChart
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=584
target5.editor.y=103
target5.height=50
target5.name=ChartableApp
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=441
target6.editor.y=84
target6.height=50
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=280
target7.editor.height=700
target7.editor.width=900
target7.editor.x=630
target7.editor.y=134
target7.height=50
target7.name=MyTemperature
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=320
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=664
target8.editor.y=69
target8.height=50
target8.name=Food
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=170
target8.y=290
