#BlueJ class context
comment0.params=
comment0.target=Magazine()
comment1.params=
comment1.target=java.lang.String\ Issue()
comment2.params=a
comment2.target=void\ Issue(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ Genre()
comment4.params=a
comment4.target=void\ Genre(java.lang.String)
comment5.params=
comment5.target=int\ Length()
comment6.params=a
comment6.target=void\ Length(int)
comment7.params=
comment7.target=java.util.List\ Articles()
comment7.text=\r\n\ This\ method\ \r\n\ \r\n
comment8.params=a
comment8.target=void\ Articles(java.util.List)
numComments=9
