#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=401
package.editor.width=560
package.editor.x=257
package.editor.y=459
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=508
target1.editor.y=62
target1.height=50
target1.name=Checkoutable
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=100
target1.x=280
target1.y=160
target2.editor.height=700
target2.editor.width=899
target2.editor.x=505
target2.editor.y=136
target2.height=50
target2.name=PublishedWork
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=110
target2.x=120
target2.y=160
target3.editor.height=685
target3.editor.width=900
target3.editor.x=206
target3.editor.y=117
target3.height=50
target3.name=Book
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=70
target4.height=50
target4.name=CheckoutableVideo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=178
target5.editor.y=166
target5.height=50
target5.name=Website
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=40
target6.editor.height=700
target6.editor.width=900
target6.editor.x=432
target6.editor.y=84
target6.height=50
target6.name=Magazine
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=10
target7.height=50
target7.name=CheckoutableBook
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=40
target7.y=310
target8.editor.height=657
target8.editor.width=900
target8.editor.x=677
target8.editor.y=399
target8.height=50
target8.name=VideoDisc
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=350
target8.y=240
