#BlueJ class context
comment0.params=
comment0.target=PublishedWork()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ PublishedWork\r\n
comment1.params=
comment1.target=java.lang.String\ getTitle()
comment2.params=a
comment2.target=void\ setTitle(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ Publisher()
comment4.params=a
comment4.target=void\ Publisher(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ PubDate()
comment6.params=a
comment6.target=void\ PubDate(java.lang.String)
numComments=7
