#BlueJ class context
comment0.params=
comment0.target=Dartboard()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Dartboard\n
comment1.params=dart
comment1.target=void\ registerDart(Darts)
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=
comment2.target=int\ getDarts()
comment3.params=
comment3.target=int\ getHits()
numComments=4
