#BlueJ package file
dependency1.from=Dartboard
dependency1.to=Darts
dependency1.type=UsesDependency
dependency2.from=Dartsimapp
dependency2.to=Darts
dependency2.type=UsesDependency
dependency3.from=Dartsimapp
dependency3.to=Dartboard
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=963
package.editor.y=100
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=981
target1.editor.width=900
target1.editor.x=962
target1.editor.y=79
target1.height=50
target1.name=Dartboard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=621
target2.editor.y=396
target2.height=50
target2.name=Darts
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=422
target3.editor.y=23
target3.height=50
target3.name=Dartsimapp
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=70
